/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
	--text-1: white;
	--text-2: black;
	--color-1: hsl(233, 47%, 7%);
	--color-2: hsl(244, 38%, 16%);
	--color-3: hsl(277, 50%, 47%);
	--text-3: hsla(0, 0%, 100%, 0.75);
	--text-4: hsla(0, 0%, 100%, 0.75);
	--text-5: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: 'Inter', 'Lexend Deca', sans-serif;
	font-size: 16px;
	padding: 0;
	margin: 0;
	background-color: var(--color-1);
}

.card {
	border: 1px solid red;
	max-width: 80%;
	margin: 10em auto;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.image {
	background: var(--color-3);
	overflow: hidden;
	padding: 0;
	height: 219px;
}

.image-header-mobile {
	width: 100%;
	object-fit: cover;
	opacity: 0.6;
	overflow: hidden;
}

.image-header-desktop {
	display: none;
}

.card-title {
	color: var(--text-1);
	text-align: center;
	margin: 1em auto;
	padding: 0 0.8em;
	font-size: 1.7rem;
}

.card-title span {
	color: var(--color-3);
}

.card-text {
	color: var(--text-3);
	text-align: center;
	margin: 1em auto;
	padding: 0 1.2em;
	font-size: 1rem;
	font-weight: 300;
	font-family: 'Inter', sans-serif;
}

.card-stats {
	display: flex;
	flex-direction: column;
}
.card-stat {
	color: var(--text-1);
	font-size: 1.5rem;
	text-align: center;
	line-height: 1rem;
}

.break-point {
	font-size: 0.8rem;
	font-weight: 300;
	text-transform: uppercase;
	margin: 0;
	color: var(--text-3);
}

.break-point::before {
	content: '\a';
	white-space: pre;
}

.footer {
	color: white;
}

@media (min-width: 750px) {
	.card {
		display: grid;
		grid-auto-flow: column;
		grid-auto-rows: 1fr;
		width: 800px;
		height: 300px;
	}
	.card div:nth-of-type(1) {
		order: 2;
	}

	.image-header-mobile {
		display: none;
	}

	.image {
		border: 1px solid white;
		background: var(--color-3);
		overflow: hidden;
		padding: 0;
		width: 400px;
		height: 400px;
	}

	.image-header-desktop {
		display: block;
		width: 100%;
		object-fit: cover;
		opacity: 0.6;
	}

	.card-title {
		font-size: 1.5rem;
	}

	.card-stats {
		flex-direction: row;
		justify-content: space-around;
	}
}
